<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="assets/CSS/four.css">
    <style>


    </style>
  </head>
        <style>
                #topMenu {            
                        height: 64px; 
                        width: 850px; 
                        border-radius: 2em;
                }
                #topMenu ul li {                       
                        list-style: none;           
                        color: white;               
                        background-color: white; 
                        float: left;               
                        line-height: 30px;       
                        vertical-align: middle;     
                        text-align: center;    
                        border-radius: 2em;

                }
                #topMenu .menuLink {                         
                        text-decoration:none;                  
                        color: black;                            
                        display: block;                           
                        width: 150px;                             
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                        border-radius: 2em;
                }
                #topMenu .menuLink:hover {           
                        color:white;                   
                        background-color:#E6AAAC;      
                        border-radius: 2em;
                }

        </style>


      
  <body>
    <div class="jb-container">
      <div class="jb-header">
            <div class="top-word">
              <p>게시판</p>
            </div>
          <div class="toptop">
            <nav id="topMenu" >
              <ul>
                      <li><a class="menuLink" href="#">자유게시판</a></li>
                      <li><a class="menuLink" href="#">질문게시판</a></li>
                      <li><a class="menuLink" href="#">비밀게시판</a></li>
                      <li><a class="menuLink" href="#">정보게시판</a></li>

              </ul>
            </nav>
          </div>
        </div>
      <div class="jb-content">
        <div class="second-word">

        </div>
        <div class="second-box">
        </div>
      </div>

      <div class="jb-footer">

  </div>
  
  
  <footer>
    <p>
         <div class="nav_menu">
          <ul>
            <li>
              <a href="#" target="_self">
                <img src="assets/images/home1.jpg" style="border:0px; width: 20px; height: 20px;">
              </a>
            </li>
            <li>          
              <a href="#" target="_self">
              <img src="assets/images/3.jpg" style="border:0px; width: 20px; height: 20px;">
            </a>
          </li>
            <li>
              <a href="#" target="_self">
                <img src="assets/images/5.jpg" style="border:0px; width: 20px; height: 20px;">
              </a>
            </li>
           </ul>
         </div>
    </p>
  </footer>
  

        </div>
      </div>
    </div>

  </body>
</html>
  </body>

</html>











